{
  "name": "bypass-youtube-ads",
  "version": "0.3.0",
  "description": "Automatic reload youtube video page until ads disapear.",
  "devDependencies": {
    "husky": "^8.0.3",
    "release-it": "^17.0.1"
  },
  "scripts": {
    "zip": "rm -f bypass-youtube-ads.zip && cp -r src bypass-youtube-ads && zip -r bypass-youtube-ads.zip bypass-youtube-ads && rm -rf bypass-youtube-ads",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it --only-version",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arthaud-proust-rd/bypass-youtube-ads.git"
  },
  "keywords": [
    "youtube",
    "ads",
    "adblock"
  ],
  "author": "Arthaud Proust",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthaud-proust-rd/bypass-youtube-ads/issues"
  },
  "homepage": "https://github.com/arthaud-proust-rd/bypass-youtube-ads#readme"
}
