{
  "name": "Bypass Youtube Ads",
  "action": {},
  "manifest_version": 3,
  "version": "0.1",
  "description": "-",
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content-script.js"],
      "all_frames": false,
      "match_origin_as_fallback": false,
      "match_about_blank": false,
      "run_at": "document_idle"
    }
  ]
}
